<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Mobile first-1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <span class="span__logo"><a href="#" class="logo">My Logo</a></span>
      <nav class="hambureger">
        <a href="#"><img class="menu" src="./assets/images/Icon - Menu.svg" alt="humburger btn" /></a>
      </nav>
    </header>
      <section class="hero">
        <h1 class="greeting">
          Hey There.<br />
          I’m Daniel.
        </h1>
        <h2 class="title">I'm a Software Developer</h2>
        <div class="description">
          <p class="paragraph">
            I can help you build a product , feature or website Look through some
            of my work and experience! If you like what you see and have a project
            you need coded, don’t hesitate to contact me.
          </p>
        </div>
        <div class="social__media-icons">
          <ul class="links">
            <li><a href=""><img src="./assets/images/git.svg" alt=""></a></li>
            <li><a href=""><img src="./assets/images/linkedin.svg" alt=""></a></li>
            <li><a href=""><img src="./assets/images/angelist 1.svg" alt=""></a></li>
            <li><a href=""><img src="./assets/images/twitter.svg" alt=""></a></li>
            <li><a href=""><img src="./assets/images/Icon - Medium.svg" alt=""></a></li>
          </ul>
        </div>
      </section>
    
  </body>
</html>
